.entry {
    .mtime {
        color: #aaaaaa;
        float: right;
    }
    pre {
        border: none;
        background-color: #fac482;
    }
    background-color: #00eeee;
    border-radius: 10px;
    padding: 10px;
}

html {
    height: 100%;
}

h1 {
    font-family: 'Poller One', cursive;
}

body {
    background-color: #FF22C3;
    height: 100%;
    min-height: 100%;
    height:auto !important;
}

.clearfix:after {  
    content: ".";   
    display: block;   
    height: 0;   
    clear: both;   
    visibility: hidden;  
}  
.clearfix { display: inline-table; }  

